# CorporateArenasBackend

./: CorporateArenasBackend.sln
CorporateArenasBackend/: ApplicationSettings.cs  CorporateArenasBackend.csproj  Program.cs  Startup.cs  appsettings.json
CorporateArenasBackend/Controllers/: ApiController.cs  ArticleController.cs  BrainTeaserController.cs  JobCategoryController.cs  JobTypeController.cs  LoginController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TrafficUpdateController.cs  UserController.cs  VacancyController.cs
CorporateArenasBackend/Data/: ApplicationDbContext.cs
CorporateArenasBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200722015108_UserRolePermissionTables.Designer.cs  20200722015108_UserRolePermissionTables.cs  20200727084820_InitialTable.Designer.cs  20200727084820_InitialTable.cs  ApplicationDbContextModelSnapshot.cs
CorporateArenasBackend/Data/Models/: Article.cs  ArticleComment.cs  BrainTeaser.cs  BrainTeaserComment.cs  Comment.cs  JobCategory.cs  JobType.cs  Permission.cs  Role.cs  RolePermission.cs  TrafficUpdate.cs  TrafficUpdateComment.cs  User.cs  UserRole.cs  Vacancy.cs
CorporateArenasBackend/Infrastructure/: ApplicationBuildExtensions.cs  ConfigurationExtensions.cs  IdentityExtension.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
CorporateArenasBackend/Migrations/: 20200728100705_Initial.Designer.cs  20200728100705_Initial.cs  20200731210022_Initial.Designer.cs  20200731210022_Initial.cs  20200804235045_TrafficUpdateMigration.Designer.cs  20200804235045_TrafficUpdateMigration.cs  20200805230019_TrafficUpdateAndBrainTeaserCommentMigration.Designer.cs  20200805230019_TrafficUpdateAndBrainTeaserCommentMigration.cs  20200806115752_ArticleAndArticleCommentMigration.Designer.cs  20200806115752_ArticleAndArticleCommentMigration.cs  20200807132246_VacancyJobCategoryJobTypeMigration.Designer.cs  20200807132246_VacancyJobCategoryJobTypeMigration.cs  20200812110412_ArticleCommentUpdate.Designer.cs  20200812110412_ArticleCommentUpdate.cs  ApplicationDbContextModelSnapshot.cs
CorporateArenasBackend/Models/Article/: ArticleCommentDto.cs  ArticleCommentRequest.cs  ArticleDto.cs  ArticleRequest.cs
CorporateArenasBackend/Models/BrainTeaser/: BrainTeaserCommentDto.cs  BrainTeaserCommentRequest.cs  BrainTeaserDto.cs  BrainTeaserRequest.cs
CorporateArenasBackend/Properties/: launchSettings.json
CorporateArenasBackend/Repositories/: BaseRepository.cs  IBaseRepository.cs
CorporateArenasBackend/Seeders/: AdminSeeder.cs  JobCategorySeeder.cs  JobTypeSeeder.cs  RolePermissionSeeder.cs  UserRoleSeeder.cs
CorporateArenasBackend/Utilities/: Actions.cs  Entities.cs  HasPermissionAttribute.cs  UrlHelper.cs
(+41 files in other folders)
